# Radd-e-Qaddyani-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/radd_e_qadyyani/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mominul/radd_e_qadyyani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qadyyani10.json  qadyyani11.json  qadyyani12.json  qadyyani13.json  qadyyani14.json  qadyyani15.json  qadyyani16.json  qadyyani17.json  qadyyani18.json  qadyyani2.json  qadyyani4.json  qadyyani5.json  qadyyani6.json  qadyyani7.json  qadyyani8.json  qadyyani9.json  qadyyani_test.json
app/src/main/java/com/example/radd_e_qadyyani/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/radd_e_qadyyani/Adapter/: AnswerAdapter.kt  HomeAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/radd_e_qadyyani/Fragments/: AnswerFragment.kt  (+2 more)
app/src/main/java/com/mominul/radd_e_qadyyani/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  answer_item.xml  fragment_answer.xml  fragment_home.xml  fragment_question.xml  question_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radd_e_qadyyani/: ExampleUnitTest.kt
app/src/test/java/com/mominul/radd_e_qadyyani/: ExampleUnitTest.kt
(+15 files in other folders)
