<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mominul.radd_e_qadyyani.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/homeFragment_qAction1"
            app:destination="@+id/questionFragment">
            <argument
                android:name="questionList"
                app:argType="string[]"
                app:nullable="true"/>
        </action>
        <action android:id="@+id/homeFragment_aAction1"
            app:destination="@+id/answerFragment">
            <argument
                android:name="answerList"
                app:argType="string[]"
                app:nullable="true"/>
            <argument
                android:name="questionTitle"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.mominul.radd_e_qadyyani.Fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question">
        <action android:id="@+id/questionFragment_aAction1"
            app:destination="@+id/answerFragment">
            <argument
                android:name="answerList"
                app:argType="string[]"
                app:nullable="true"/>
            <argument
                android:name="questionTitle"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.mominul.radd_e_qadyyani.Fragments.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer">
    </fragment>
</navigation>