<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:justificationMode="inter_word"
        android:autoLink="none"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingEnd="5dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answerWbTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:justificationMode="inter_word"
        android:autoLink="none"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingEnd="5dp"
        tools:ignore="RtlSymmetry"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/shareOptionll"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/share_icon"
            android:layout_marginEnd="10dp"
            android:visibility="visible"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/copyIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/copy_icon_v1"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>